{
  "name": "admindmd",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/main.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "npx prisma migrate deploy  && node dist/src/main.js",
    "test": "jest",
    "migrate": "prisma migrate deploy"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shofwanalif/admindmd.git"
  },
  "author": "Megah Jaya Abadi IT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shofwanalif/admindmd/issues"
  },
  "homepage": "https://github.com/shofwanalif/admindmd#readme",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "better-auth": "^1.6.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-typescript": "^7.28.5",
    "@jest/globals": "^30.3.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0",
    "prisma": "^7.7.0",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3"
  }
}
